# tp5

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp5/: EtudiantApplication.kt  MainActivity.kt
app/src/main/java/com/example/tp5/data/dao/: EtudiantDao.kt
app/src/main/java/com/example/tp5/data/database/: EtudiantDatabase.kt
app/src/main/java/com/example/tp5/data/model/: Etudiant.kt
app/src/main/java/com/example/tp5/data/repository/: EtudiantRepository.kt
app/src/main/java/com/example/tp5/ui/ajout/: AjoutEtudiantFragment.kt
app/src/main/java/com/example/tp5/ui/detail/: DetailsEtudiantFragment.kt
app/src/main/java/com/example/tp5/ui/liste/: EtudiantAdapter.kt  ListeEtudiantsFragment.kt
app/src/main/java/com/example/tp5/ui/viewmodel/: EtudiantViewModel.kt  EtudiantViewModelFactory.kt
app/src/main/res/drawable/: outline_call_to_action_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_details.xml  fragment_ajout_etudiant.xml  fragment_detail_etudiant.xml  fragment_liste_etudiants.xml  item_etudiant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
