<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liste_etudiants"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/menu_liste" />
        <item
            android:id="@+id/nav_ajout_etudiant"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/menu_ajout" />
    </group>
</menu>